[tox]
envlist =
    py{35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310}-djangomaster
    checkqa

[testenv]
setenv =
    PYTHONWARNINGS = all
deps =
    coverage
    django20: Django==2.0.*
    django21: Django==2.1.*
    django22: Django==2.2.*
    django32: Django==3.2.*
    django40: Django==4.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run manage.py test {posargs:taggit_autosuggest}
    coverage report
    coverage html

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/taggit_autosuggest}
    isort --check-only --skip-glob '*/migrations/*' --diff {posargs:{toxinidir}/taggit_autosuggest}

[testenv:isort]
basepython = python3.7
skip_install = True
deps =
    isort >5
commands =
    isort --skip-glob '*/migrations/*' {posargs:{toxinidir}/taggit_autosuggest}

[coverage:run]
include = taggit_autosuggest*

[flake8]
exclude = migrations
