[tox]
envlist =
    checkqa

[testenv:checkqa]
skip_install = True
ignore_errors = True
deps =
    flake8
    isort
commands =
    flake8 {posargs:{toxinidir}/taggit_autosuggest}
    isort --check-only --skip-glob '*/migrations/*' --diff {posargs:{toxinidir}/taggit_autosuggest}

[testenv:isort]
basepython = python3.7
skip_install = True
deps =
    isort >5
commands =
    isort --skip-glob '*/migrations/*' {posargs:{toxinidir}/taggit_autosuggest}

[flake8]
exclude = migrations
